<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #70757a;
            margin-top: 10px;
        }
        #main {
            border: 1px solid #dadce0;
            border-radius: 10px;
        }
        #container {
            display: flex;
            width: 75%;
            margin: 20px;
            justify-content: space-between;
        }
        .temp {
            font-size: 15px;
            width: 100%;
            height: 35px;
            border: 1px solid #dadce0;
        }
        .inp {
            text-align: center;
            font-size: 30px;
            width: 170px;
            padding: 8px;
            border: 1px solid #dadce0;
            
        }
        #sel {
            font-size: 15px;
            height: 35px;
            width: 100%;
            background-color: rgb(240, 239, 239);
            border: 1px solid #dadce0;
            
        }
        #sel:hover {
            padding: 1px;
            box-shadow: 0px 5px 8px #888888;
        }

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="main">
        <div id="container">
            <select name="temp" id="sel" class="temp">
                <option value="Temprature">Temperature</option>
            </select>
        </div>
        <div id="container">
            <div class="input-div">
                <input type="number" value="0" id="cel" class="inp"><br>
                <select name="temp" id="sel">
                    <option value="Temprature">Celsius</option>
                </select>
            </div>
            <h2>=</h2>
            <div class="input-div">
                <input type="number" value="32" id="fah" class="inp"><br>
                <select name="temp" id="sel">
                    <option value="Temprature">Fahrenheit</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32; //formula for Fahrenheit
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9; //formula for celsius
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });
        
    </script>
</body>
</html>